{% load account %}
{% load static %}
{% user_display user as user_display %}
{% load i18n %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
<title>PidginForge: Registration Confirmation Email</title>

{% block style %}
<style  type="text/css">
  html, body {
	  height: 100%;
	  font-family: 'PT Sans';
  }
  .emailtext {
      text-align: left;
      text-indent: 1em;
      font-size: 18px;
  }
  .signature {
    text-align: left;
      text-indent: 0;
      font-size: 18px;
  }
  .login-form-container {
	  width: 90%;
	  margin: auto;
  }
  .logo {
	width: 75%;
  }
  .auth-box {
	  border: 3px solid lightgray;
	  border-radius: 10px;
	  padding-top: 25px;
	  padding-bottom: 25px;
      padding-left: 25px;
      padding-right: 25px;
	  width: 500px;
	  margin: auto;
  }
  .signup-form-container {
	  width: 90%;
	  margin: auto;
      font-size: large;
  }
  .outer-area {
	  margin-top: 75px;
  }
  .alert {
	margin: 0px;
	width: 100%;
  }
</style>  
{% endblock %}


</head>
<body>
{% block content %}
	<div class="outer-area">
        <div class="auth-box text-center">
            <img class="logo" src="{% static 'images/pidginforge_logo_white_small.jpg' %}">
            <hr>
            <h2>Confirm E-mail Address</h2>
            <hr>
            <h3 style="text-align: left;">Dear {{ user_display }},</h3>
            <br>
            <p class="emailtext"> 
		        Thank you for registering with PidginForge. In order to improve the user experience, we need to ensure that
				    all users are real people with real addresses. Please confirm your address by clicking the confirm button below,
            </p>
            <p class="signature">Sincerely,<br> Shaykh Jake</p>
            <br>

  	 		    <!-- <form method="post" action="{{ activate_url }}">
              {% csrf_token %}
			        <button class="btn btn-outline-primary btn-lg" type="submit">{% trans 'Confirm Address' %}</button>
            </form> -->
            
            <a href="{{ activate_url }}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Confirm</a>
			
        </div>    
    </div>
{% endblock %}

</body>
</html>
